#端口路径设置
server.port=8080
server.servlet.context-path=/measure
#其他设置
minio.client.endpoint=http://127.0.0.1:9000
jwt.signature=${random.value}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/measurement?setUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root