#上传文件设置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=2048MB
#mybatis启用驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#设置编译环境
spring.profiles.active=dev
#minio
minio.server.InformationFile=information-file
